#cards {
  margin-top: 30px;
  margin-bottom: 30px;
}
#cards h2 {
  display: flex;
  justify-content: center;
}
#cards h3 {
  display: flex;
  justify-content: center;
}
#cards img {
  padding: 12px 12px;
}

.card-title {
  text-align: center;
}

.contacto {
  width: 340px;
  height: 400px;
  background-color: rgba(13, 109, 253, 0.795);
  border-radius: 20px;
  box-shadow: 0 0 40px -10px #000;
  margin: 80px auto;
  padding: 20px 30px;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
.contacto div {
  padding: 20px;
}

.btn-enviar {
  background-color: whitesmoke;
  border: none;
  color: black;
  opacity: 0.6;
  transition: 0.3s;
}
.btn-enviar :hover {
  opacity: 1;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  margin-top: auto;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
}

header {
  text-align: center;
  background-color: rgb(13, 109, 253);
}
header h1 {
  -webkit-animation: bounce;
          animation: bounce;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  font-size: 33px;
}
header img {
  padding: 30px;
  height: 150px;
  width: 150px;
}

@-webkit-keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateY(30px);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateY(30px);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@media screen and (max-width: 480px) {
  .layout {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .contacto {
    width: 300px;
    height: 340px;
  }
}
.nav-item {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  border: none;
  background-color: white;
  text-align: center;
  margin: 4px 2px;
  transition: 0.3s;
}
.nav-item :hover {
  background-color: rgb(52, 52, 255);
  color: white;
}

.navbar-nav {
  margin: auto;
}

#logo_navbar {
  width: 10%;
  height: 10%;
  text-align: center;
}

.navbar-toggler {
  background-color: white;
  margin-left: 20px;
}

.mapa {
  padding: auto;
  text-align: center;
}
.mapa section {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */