body {
display: flex;
flex-direction: column;
min-height: 100vh;
}
footer{
    margin-top: auto;
}

.card-img{
    height: 450px;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.card-text{
     text-align: center;
}

.carrito-final{
    height:100px;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contacto {
    width: 600px;
    height: 400px;
    background-color: rgba(13, 109, 253, 0.795);
    border-radius: 20px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(300px - 220px) auto;
    padding: 20px 30px;
    max-width: calc(400px -40px);
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.column-1 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: center;
  }
.column-2 {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
  }
.relleno {
    padding-top: 2px;
    margin-top: 4px;
  }

.carrusel {
    width: 50%;
    margin: auto;

}
.nav-item {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;

}

.navbar-nav {
    margin: auto;
}

#logo_navbar {
    width: 10%;
    height: 10%;
    text-align: center;
}
.pie {
    grid-area: footer;
}
.mapa{
    padding: auto;
    text-align: center;
}
.mapa section{
    display: flex;
    justify-content: center;
}

#cards {

    margin-top: 30px;
    margin-bottom: 30px;
}

#cards h2 {
    display: flex;
    justify-content: center;
}

#cards h3 {
    display: flex;
    justify-content: center;

}
.card-title{
    text-align: center;
}

.card img {
    padding: 12px 12px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

header {
    text-align: center;
    background-color: rgba(13, 109, 253);
}

header h1 {
    animation: bounce;
    animation-duration: 2s;
    font-size: 33px;
}

 @keyframes bounce {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        transform: translateY(30px);
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

header img {
    padding: 30px;
    height: 150px;
    width: 150px;
} 
.nav-item {
    border: none;
    background-color: white;
    text-align: center;
    margin: 4px 2px;
    transition: 0.3s;
}

.nav-item:hover {
    background-color: rgb(52, 52, 255);
    color: white;
}

.btn {
    background-color: whitesmoke;
    border: none;
    color: black;
    opacity: 0.6;
    transition: 0.3s;
    margin-top: 4px;

}

.btn:hover {
    opacity: 1
}

.boton img {
    width: 200px;
    height: 200px;
}

.navbar-toggler {
    background-color: white;
    margin-left: 20px;
}


@media screen and (max-width:480px) {
    .layout {
        grid-template-columns: repeat(auto-fill, 1fr);
    }

    .grid-container {
        grid-template-columns: auto;

    }

    .contacto {
        width: 300px;
        height: 340px;
    }

}
.section1{
    padding: 60px;
    margin-top: auto;
    text-align: center;
    font-size: 20px;
}
.info-cliente {
    border: 1px solid rgb(19, 18, 18);
    text-align: center;
    font-size: 3em;
    padding: 20px;
    margin: auto;
  }